WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE SP_bram_8K_1_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE A_bram_8K_1_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE W_bram_8K_1_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE O_bram_8K_1_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE SP_bram_8K_1_ADDR_SPACE SP_bram_8K_1_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      SP_bram_8K_1_BUS_BLK [31:0] INPUT = "fpga_axi_bram_ctrl_0_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE A_bram_8K_1_ADDR_SPACE A_bram_8K_1_MEM_DEVICE  [0x42000000:0x42001FFF] axi_bram_ctrl_1
     BUS_BLOCK
      A_bram_8K_1_BUS_BLK [31:0] INPUT = "fpga_axi_bram_ctrl_1_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE W_bram_8K_1_ADDR_SPACE W_bram_8K_1_MEM_DEVICE  [0x44000000:0x44001FFF] axi_bram_ctrl_2
     BUS_BLOCK
      W_bram_8K_1_BUS_BLK [31:0] INPUT = "fpga_axi_bram_ctrl_2_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE O_bram_8K_1_ADDR_SPACE O_bram_8K_1_MEM_DEVICE  [0x46000000:0x46001FFF] axi_bram_ctrl_3
     BUS_BLOCK
      O_bram_8K_1_BUS_BLK [31:0] INPUT = "fpga_axi_bram_ctrl_3_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
